{% load staticfiles %}
<!DOCTYPE html>
<html>
    <head>
        <title>Welcome to Gerrit patch spy</title>
        <style  type="text/css" src="{% static 'bootstrap/css/bootstrap.css' %}"></style>
        <style  type="text/css" src="{% static 'bootstrap/css/bootstrap-theme.css' %}"></style>
        <script type="text/javascript" src="{% static 'bootstrap/js/bootstrap.js' %}"></script>
        <script type="text/javascript" src="{% static 'bootstrap/js/jquery.js' %}"></script>
        <style>
            .background{
                width: 100%;
                height: 100%;
            }
            .layout_head{
                width: 100%;
                height: 10%;
                background-color: #3A5FCD;
                float: left;
                border:2px solid #ccc;
                box-sizing: border-box;
            }
            .layout_left{
                width: 12%;
                height: 90%;
                background: #fff;
                float: left;
                border:2px solid #ccc;
                box-sizing: border-box;
            }
            .layout_right{
                width: 88%;
                height: 90%;
                background: #fff;
                float: left;
                border:2px solid #ccc;
                box-sizing: border-box;
            }
        </style>
    </head>
    <body>
        <div class="background">
            <div class="layout_head">
                {% block head %}
                {% endblock %}
            </div>
            <div class="layout_left">
                <div class="btn-group-vertical">
                    <button type="button" class="btn btn-default">merged patches</button>
                    <button type="button" class="btn btn-default">new patches</button>
                    <button type="button" class="btn btn-default">patch author</button>
                    <button type="button" class="btn btn-default">patch reviewer</button>
                </div>
            </div>
            <div class="layout_right">
                {% block content %}
                {% endblock %}
            </div>
        </div>
    </body>
</html>